<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{

            --primary-color: #ED89F0;
            --secodary-color: #F0D886;
            --acent-color: #9FF5E5;
        }

        *{
            padding: 0;
            margin: 0;

            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        .menu ul{
            width: 169.83px;
            background-color: var(--primary-color);
            list-style: none;
        }

        .menu ul li{
            padding: 8px 0;
        }

        .menu ul li:hover{
            background-color: var(--acent-color);
        }

        .menu ul li a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
            margin-left: 4px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/farmacias">Farmacias</a></li>
            <li><a href="/medicamentos">Medicamentos</a></li>
        </ul>
    </div>
</body>
</html>